######################################################################################################
################################ ExecutionPlatformCapabilities.properties ########################################
######################################################################################################
# Execution platform options: <!-- local or remote -->
executionPlatform=remote
# Remote Execution config options: <!-- manual or yml -->
targetRemoteExecution=yml
executionIPAddress=127.0.0.1
executionPort=4723
appiumServerURL=http://127.0.0.1:4723
targetOperatingSystem=
targetBrowserName=
headlessExecution=
######################################################################################################
################################### END of Properties File ###########################################
######################################################################################################