######################################################################################################
################################ ExecutionPlatformCapabilities.properties ########################################
######################################################################################################
# Execution platform options: <!-- local or remote -->
executionAddress=remote
# Remote Execution config options: <!-- manual or yml -->
executionAddressConfig=yml
executionIPAddress=127.0.0.1
executionPort=4723
appiumServerURL=http://127.0.0.1:4723
# Target Operating System options: <!-- android or ios -->
platformName=ios
targetBrowserName=
headlessExecution=
######################################################################################################
################################### END of Properties File ###########################################
######################################################################################################