######################################################################################################
################################### MobileCapabilities.properties ####################################
######################################################################################################
mobile_platformVersion=android
mobile_deviceName=Pixel 2 XL General Store
mobile_automationName=UIAutomator2
mobile_uuid=
mobile_browserName=
MobileBrowserVersion=
mobile_app=
mobile_appPath=
mobile_appPackage=io.appium.android.apis
mobile_MainAppActivity=io.appium.android.apis.ApiDemos
mobile_appActivity=io.appium.android.apis.ApiDemos
######################################################################################################
################################### END of Properties File ###########################################
######################################################################################################
