# ui-kit-catalog-ios-app-automation

./: README.md  browserstack.yml  pom.xml  testng.xml
src/main/java/actions/: Actions.java  ElementActions.java  ElementState.java  GestureActions.java  KeyEvents.java  MobileActions.java
src/main/java/assertions/: Assert.java  Assertions.java  Verify.java
src/main/java/driver/: Android.java  AndroidDriver.java  BrowserStackInitializer.java  DriverInitializer.java  DriverManager.java  IOS.java  IOSDriver.java
src/main/java/driver_manager/: AndroidDriver.java  BrowserStackInitializer.java  DriverInitializer.java  DriverManager.java  IOSDriver.java
src/main/java/elements/: AndroidActions.java  AndroidGestures.java  ElementActions.java  ElementState.java  Elements.java  GestureActions.java  IOSActions.java  IOSGestures.java  KeyEvents.java  MobileActions.java  TouchActions.java
src/main/java/elements/element_actions/: ElementActions.java  ElementState.java
src/main/java/elements/gesture_actions/: AndroidGestures.java  Direction.java  GestureActions.java  IOSGestures.java
src/main/java/elements/mobile_actions/: AndroidActions.java  IOSActions.java  KeyEvents.java  MobileActions.java
src/main/java/elements/touch_actions/: Direction.java  Scroller.java  TouchActions.java
src/main/java/exception_handling/: ExceptionHandling.java
src/main/java/exceptions/: ExceptionHandling.java  Exceptions.java
src/main/java/mobile_gestures/: MobileGestures.java
src/main/java/readers/json_reader/: JSONDataManager.java
src/main/java/readers/properties_reader/: PropertiesConfigurations.java  PropertiesDataManager.java
src/main/java/unit_test/: UnitTest.java
src/main/java/waits/: Explicit.java  Fluent.java  Implicit.java  Waits.java
src/main/resources/app_binaries/: UIKitCatalog.ipa
src/main/resources/properties/: BrowserStackCapabilities.properties  ExecutionPlatformCapabilities.properties  MobileCapabilities.properties
src/test/java/: Edge.java  TestAlerts.java  TestHomePage.java  TestIOSAlerts.java  TestIOSBasics.java  TestIOSBundleID.java  TestIOSLongPress.java  TestIOSPhotosApp.java  TestIOSPicker.java  TestIOSScroll.java  TestIOSScrollWithGestures.java  TestIOSScrollWithTouchActions.java  TestIOSSliding.java
